**Results displayed are truncated to 12 significant figures. This is done mainly for generating clean tables as shown below.**
**Note that this truncation is only for display purposes. The solver methods themselves don't perform this truncation.**
==================================================
Task 4 (quasi-Newton)
==================================================
+----------------+----------------+----------------+-------------------+-------------------+
|       Is       |      kappa     |       Vth      | Absolute Residual | Relative Residual |
+----------------+----------------+----------------+-------------------+-------------------+
==========================================================================
==========================================================================

