Task 4 (quasi-Newton)
==========================================================================
Extracted Parameters
-------------------------------------
Is:    0.0042880054660274745
kappa: -71.11056457317972
Vth:   184.59228241482313
-------------------------------------

Deviations
-------------------------------------
Absolute Deviation: 0.0020697915263696307
Relative Deviation: 5.438627836836403e-06
-------------------------------------

Parameter Sensitivity
-------------------------------------
Is Sensitivity:    0.9999999999998223
kappa Sensitivity: 0.9999999973929821
Vth Sensitivity:   1.0000000753944618
==========================================================================
==========================================================================

Task 5 (quasi-Newton)
==========================================================================
Extracted Parameters
-------------------------------------
Is:    -1.8381222463933358e-13
kappa: 13.384093624437316
Vth:   316.0056740169229
-------------------------------------

Deviations
-------------------------------------
Absolute Deviation: 1010.0000000005633
Relative Deviation: 2959724022797445.5
-------------------------------------

Parameter Sensitivity-------------------------------------
Is Sensitivity:    0.9999999999999993
kappa Sensitivity: 0.9987065174258706
Vth Sensitivity:   0.9999447699334602
