Task 4 (quasi-Newton)
==========================================================================
Extracted Parameters
-------------------------------------
Is:    0.0042880054660274745
kappa: -71.11056457317972
Vth:   184.59228241482313
-------------------------------------

Deviations
-------------------------------------
Absolute Deviation: 0.0020697915263696307
Relative Deviation: 5.438627836836403e-06
-------------------------------------

Parameter Sensitivity
-------------------------------------
Is Sensitivity:    0.9999999999998223
kappa Sensitivity: 0.9999999973929821
Vth Sensitivity:   1.0000000753944618
==========================================================================
==========================================================================

Task 5 (quasi-Newton)
==========================================================================
Extracted Parameters
-------------------------------------
Is:    5.566046231221628e-10
kappa: 3.408464029393402
Vth:   2.0681381066325017
-------------------------------------

Deviations
-------------------------------------
Absolute Deviation: 1005.9982423968127
Relative Deviation: 322779824.80180603
-------------------------------------

Parameter Sensitivity
-------------------------------------
Is Sensitivity:    0.9999999999999969
kappa Sensitivity: 0.9997077252596712
Vth Sensitivity:   0.9995086069785665
