
################################################################################
IEEE Compliance Report
################################################################################

***Total Number of Violations : 49 *** 

10 Violations Reported Below. Look at the detailed log file for more details. 

1. Result of 0.000000 / 0.000000 : float division by zero
2. Result of sin(0.0) / 0.0 : float division by zero
3. Result of log(-1.2345678901e-313) : math domain error
4. Result of sin(-0.0) / |-0.0| : float division by zero
5. Result of log(-1.23456789012345e-308) : math domain error
6. Result of log(-1.2345679e-316) : math domain error
7. Result of log(-inf) : math domain error
8. Result of sin(1.23456789012345*0.0)/0.0 : float division by zero
9. Result of -inf / 0.000000 : float division by zero
10. Result of log(-0.0) : math domain error
