
################################################################################
IEEE Compliance Report
################################################################################

***Total Number of Violations : 49 *** 

10 Violations Reported Below. Look at the detailed log file for more details. 

1. Result of log(-1.234566e-318) : math domain error
2. Result of sin(-0.0) / -0.0 : float division by zero
3. Result of log(0.0) : math domain error
4. Result of 1.2345678909876542e-303 / 0.0 : float division by zero
5. Result of inf / 0.000000 : float division by zero
6. Result of log(-1.2345679e-316) : math domain error
7. Result of -inf / 0.000000 : float division by zero
8. Result of sin(-0.0) / |-0.0| : float division by zero
9. Result of 1.2345678909876542e-303 / 0.0 : float division by zero
10. Result of log(-1e-323) : math domain error
