Filename: sparse_memory_test.py

Line #    Mem usage    Increment   Line Contents
================================================
   113     18.9 MiB     18.9 MiB   @profile(stream = f4)
   114                             def delete_usage():
   115     19.0 MiB      0.0 MiB   	delete(smatrix1)
   116     19.0 MiB      0.0 MiB   	delete(smatrix2)
   117     19.0 MiB      0.0 MiB   	delete(smatrix3)
   118     19.0 MiB      0.0 MiB   	delete(smatrix4)
   119     19.0 MiB      0.0 MiB   	delete(smatrix5)